===>Service is Listening at[30005]
Curve is &{115792089210356248762697446949407573530086143415290314195533631308867097853951 115792089210356248762697446949407573529996955224135760342422259061068512044369 41058363725152142129326129780047268409114441015993725554835256314039467401291 48439561293906451759052585252797914202762949526041747995844080717082404635286 36134250956749795798585127919587881956611106672985015071877198253568414405109 256 P-256}
===>My own key is: &{{0x8d9ee0 3101465503900588481048382541241511934246189655357107322494288572417332604538 56876561096733871266281603157566742052459958253239595947744955614642675169394} 20472807879143097429100972211777446412183686338644668893149428851601702428511}
===>[Node5] is waiting at:0.0.0.0:30005
new consensus node
===>Consensus node[5] is waiting at:0.0.0.0:30005
===>[Node5<=>0]Connected=[127.0.0.1:42188<=>127.0.0.1:30000]
===>[Node5<=>1]Connected=[127.0.0.1:49210<=>127.0.0.1:30001]
===>[Node5<=>2]Connected=[127.0.0.1:59802<=>127.0.0.1:30002]
===>[Node5<=>3]Connected=[127.0.0.1:35540<=>127.0.0.1:30003]
===>[Node5<=>4]Connected=[127.0.0.1:48716<=>127.0.0.1:30004]
===>Consensus node[5] start......
init output A²¡\G?ˆø)R¡×»Ç¼mH>;r$	¬¶)¸°¤
===>Randomness Beacon is running at PID[20060]
===============================================
*                                             *
*             Randomness Beacon               *
*                                             *
===============================================
===>Get new public key from Node[6], IP[127.0.0.1:50772]
===>Node[6]'s new public key is[&{0x8d9ee0 24182683449437078340831466036000647500096685972285954268387410798921971809337 94910541037701343354651536969903547098513470432112063088093973094396550945836}]
===>[Node5<=>6]Connected=[127.0.0.1:30005<=>127.0.0.1:50772]
2022-11-04 10:27:09.9498943 +0800 CST m=+24.951685801
Config Change
output change ¹M'¹“M>¥.R×Ú}«úÄ„ïãzS€îˆ÷¬âïÍé
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
===>Entropy message from Node[7],time commitment is:18128271711478964433808644228309536379128199714309720246181732461196973836892
2022-11-04 10:27:14.9512988 +0800 CST m=+29.953090301
======>[Node5]Stop Receive messages
key is °²šˆ×Ð›¼kžpË‚¨K^àZðÝ¦]—Î±z¨Ì
value is 18128271711478964433808644228309536379128199714309720246181732461196973836892

======>[procConsensusMsg]Consesus message type:[Approve] from Node[0]
Approve
======>[Approve]Current Approve Message from Node[0]
my length is 1
approve &{[]}
Approve Message from Node[0],length is 0
======>[Node5]Time is out and view change starts
======>[ViewChange] Current view is(0).....

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[1]
======>[ViewChange]Current ViewChange Message from Node[1]
======>[ViewChange]Verify success
I'm Node[5] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[6]
======>[ViewChange]Current ViewChange Message from Node[6]
======>[ViewChange]Verify success
I'm Node[5] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[3]
======>[ViewChange]Current ViewChange Message from Node[3]
======>[ViewChange]Verify success
I'm Node[5] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[2]
======>[ViewChange]Current ViewChange Message from Node[2]
======>[ViewChange]Verify success
I'm Node[5] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[4]
======>[ViewChange]Current ViewChange Message from Node[4]
======>[ViewChange]Verify success
I'm Node[5] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[0]
======>[ViewChange]Current ViewChange Message from Node[0]
======>[ViewChange]Verify success
I'm Node[5] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[NewView] from Node[1]
======>[NewView]Current Approve Message from Node[1]
======>[NewView]Verify success
======>[NewView] New primary is(1).....
======>[Submit]Send submit message success

======>[procConsensusMsg]Consesus message type:[Approve] from Node[1]
Approve
======>[Approve]Current Approve Message from Node[1]
my length is 1
approve &{[]}
Approve Message from Node[1],length is 0
======>[Node5]Time is out and view change starts
======>[ViewChange] Current view is(1).....

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[3]
======>[ViewChange]Current ViewChange Message from Node[3]
======>[ViewChange]Verify success
I'm Node[5] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[4]
======>[ViewChange]Current ViewChange Message from Node[4]
======>[ViewChange]Verify success
I'm Node[5] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[1]
======>[ViewChange]Current ViewChange Message from Node[1]
======>[ViewChange]Verify success
I'm Node[5] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[6]
======>[ViewChange]Current ViewChange Message from Node[6]
======>[ViewChange]Verify success
I'm Node[5] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[0]
======>[ViewChange]Current ViewChange Message from Node[0]
======>[ViewChange]Verify success
I'm Node[5] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[2]
======>[ViewChange]Current ViewChange Message from Node[2]
======>[ViewChange]Verify success
I'm Node[5] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[NewView] from Node[2]
======>[NewView]Current Approve Message from Node[2]
======>[NewView]Verify success
======>[NewView] New primary is(2).....
======>[Submit]Send submit message success

======>[procConsensusMsg]Consesus message type:[Approve] from Node[2]
Approve
======>[Approve]Current Approve Message from Node[2]
my length is 1
approve &{[18128271711478964433808644228309536379128199714309720246181732461196973836892]}
Approve Message from Node[2],length is 1
[UnionTC] value is 18128271711478964433808644228309536379128199714309720246181732461196973836892
======>[Approve]Send confirm message success

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[1]
Confirm
======>[Confirm]Current Confirm Message from Node[1]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[3]
Confirm
======>[Confirm]Current Confirm Message from Node[3]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[0]
Confirm
======>[Confirm]Current Confirm Message from Node[0]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[4]
Confirm
======>[Confirm]Current Confirm Message from Node[4]
[Confirm]Confirm success
after xor all resolved tc,result is: 18128271711478964433808644228309536379128199714309720246181732461196973836892

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[6]
Collect
2022-11-04 10:28:17.4265456 +0800 CST m=+92.428337001
Config Change
output change 18128271711478964433808644228309536379128199714309720246181732461196973836892
2022-11-04 10:28:17.4268745 +0800 CST m=+92.428665901
Config Change
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
===>Entropy message from Node[0],time commitment is:94370535475212859178510333436936858462636181545721939221093926021283807309168
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
===>Entropy message from Node[9],time commitment is:34312367357274322855342411899673897481132854767942337219409144161103597104051
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
===>Entropy message from Node[8],time commitment is:83888904592209594851100918183096184505627455875563485853107159153145244978753
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
===>Entropy message from Node[6],time commitment is:115699469260215822922266154854718296879209454801595478709728369059402900266551
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
===>Entropy message from Node[7],time commitment is:112964451319115586643393406346748293034667495382707103644075025238611929006217
2022-11-04 10:28:22.4304579 +0800 CST m=+97.432249401
======>[Node5]Stop Receive messages
key is ×–((OYæ¤_¥5á~-tD=ÐîÍù¯å$ºŒ
value is 94370535475212859178510333436936858462636181545721939221093926021283807309168
key is 6˜CŽÝ®©àÓgbÔƒó­(·ï§bú„ûÒú
value is 34312367357274322855342411899673897481132854767942337219409144161103597104051
key is  îÝc—:UxŒ–ã%%2_ØœÞû68°¦Z¢A°Þ¦
value is 83888904592209594851100918183096184505627455875563485853107159153145244978753
key is ¢€lößI÷9û:ñsêÚzzñãO?LKþÛ°
value is 115699469260215822922266154854718296879209454801595478709728369059402900266551
key is “Wþ¹k€žQÂøW:Ih NÖãZ¾×â}©œ®a
value is 112964451319115586643393406346748293034667495382707103644075025238611929006217

======>[procConsensusMsg]Consesus message type:[Approve] from Node[2]
Approve
======>[Approve]Current Approve Message from Node[2]
my length is 5
approve &{[]}
Approve Message from Node[2],length is 0
======>[Node5]Time is out and view change starts
======>[ViewChange] Current view is(2).....

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[0]
======>[ViewChange]Current ViewChange Message from Node[0]
======>[ViewChange]Verify success
I'm Node[5] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[6]
======>[ViewChange]Current ViewChange Message from Node[6]
======>[ViewChange]Verify success
I'm Node[5] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[2]
======>[ViewChange]Current ViewChange Message from Node[2]
======>[ViewChange]Verify success
I'm Node[5] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[4]
======>[ViewChange]Current ViewChange Message from Node[4]
======>[ViewChange]Verify success
I'm Node[5] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[1]
======>[ViewChange]Current ViewChange Message from Node[1]
======>[ViewChange]Verify success
I'm Node[5] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[3]
======>[ViewChange]Current ViewChange Message from Node[3]
======>[ViewChange]Verify success
I'm Node[5] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[NewView] from Node[3]
======>[NewView]Current Approve Message from Node[3]
======>[NewView]Verify success
======>[NewView] New primary is(3).....
======>[Submit]Send submit message success

======>[procConsensusMsg]Consesus message type:[Approve] from Node[3]
Approve
======>[Approve]Current Approve Message from Node[3]
my length is 5
approve &{[94370535475212859178510333436936858462636181545721939221093926021283807309168 34312367357274322855342411899673897481132854767942337219409144161103597104051 83888904592209594851100918183096184505627455875563485853107159153145244978753 115699469260215822922266154854718296879209454801595478709728369059402900266551 112964451319115586643393406346748293034667495382707103644075025238611929006217]}
Approve Message from Node[3],length is 5
[UnionTC] value is 94370535475212859178510333436936858462636181545721939221093926021283807309168
[UnionTC] value is 34312367357274322855342411899673897481132854767942337219409144161103597104051
[UnionTC] value is 83888904592209594851100918183096184505627455875563485853107159153145244978753
[UnionTC] value is 115699469260215822922266154854718296879209454801595478709728369059402900266551
[UnionTC] value is 112964451319115586643393406346748293034667495382707103644075025238611929006217
======>[Approve]Send confirm message success

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[1]
Confirm
======>[Confirm]Current Confirm Message from Node[1]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[4]
Confirm
======>[Confirm]Current Confirm Message from Node[4]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[0]
Confirm
======>[Confirm]Current Confirm Message from Node[0]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[2]
Confirm
======>[Confirm]Current Confirm Message from Node[2]
[Confirm]Confirm success
after xor all resolved tc,result is: 16503557790935650186000169641423531130647361154670180413869880519254970111548

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[6]
Collect
===>P2p network capture data err:EOF
===>[Node5] Remove peer node[0]127.0.0.1:30000
