===>Service is Listening at[30002]
Curve is &{115792089210356248762697446949407573530086143415290314195533631308867097853951 115792089210356248762697446949407573529996955224135760342422259061068512044369 41058363725152142129326129780047268409114441015993725554835256314039467401291 48439561293906451759052585252797914202762949526041747995844080717082404635286 36134250956749795798585127919587881956611106672985015071877198253568414405109 256 P-256}
===>My own key is: &{{0x8d9ee0 92921473966024555759669268744583859979634941811075224963216948650258591522978 86010924710254019544269041708478770710530870592937182443728461470884285314663} 24306590223411079458426000961002533587857601572875328409139838577414820616471}
===>[Node2] is waiting at:0.0.0.0:30002
new consensus node
===>Consensus node[2] is waiting at:0.0.0.0:30002
===>[Node2<=>0]Connected=[127.0.0.1:42170<=>127.0.0.1:30000]
===>[Node2<=>1]Connected=[127.0.0.1:49192<=>127.0.0.1:30001]
===>Consensus node[2] start......
init output A²¡\G?ˆø)R¡×»Ç¼mH>;r$	¬¶)¸°¤
===>Randomness Beacon is running at PID[19691]
===============================================
*                                             *
*             Randomness Beacon               *
*                                             *
===============================================
===>Get new public key from Node[3], IP[127.0.0.1:59788]
===>Node[3]'s new public key is[&{0x8d9ee0 33659082157639359593114624361602820826977927573772853089643811239001827027516 15271410121851394188983139879541773279164460790447388516416294176198165640760}]
===>[Node2<=>3]Connected=[127.0.0.1:30002<=>127.0.0.1:59788]
===>Get new public key from Node[4], IP[127.0.0.1:59794]
===>Node[4]'s new public key is[&{0x8d9ee0 67039175255407039741452172172673623918171898894670235574110343679983800775482 23425761294777075710469474814453059268946865412349744449661465953363239050993}]
===>[Node2<=>4]Connected=[127.0.0.1:30002<=>127.0.0.1:59794]
===>Get new public key from Node[5], IP[127.0.0.1:59802]
===>Node[5]'s new public key is[&{0x8d9ee0 3101465503900588481048382541241511934246189655357107322494288572417332604538 56876561096733871266281603157566742052459958253239595947744955614642675169394}]
===>[Node2<=>5]Connected=[127.0.0.1:30002<=>127.0.0.1:59802]
===>Get new public key from Node[6], IP[127.0.0.1:59812]
===>Node[6]'s new public key is[&{0x8d9ee0 24182683449437078340831466036000647500096685972285954268387410798921971809337 94910541037701343354651536969903547098513470432112063088093973094396550945836}]
===>[Node2<=>6]Connected=[127.0.0.1:30002<=>127.0.0.1:59812]
2022-11-04 10:27:09.9524841 +0800 CST m=+27.973797001
Config Change
output change ¹M'¹“M>¥.R×Ú}«úÄ„ïãzS€îˆ÷¬âïÍé
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
===>Entropy message from Node[7],time commitment is:18128271711478964433808644228309536379128199714309720246181732461196973836892
2022-11-04 10:27:14.9578471 +0800 CST m=+32.979160001
======>[Node2]Stop Receive messages
key is °²šˆ×Ð›¼kžpË‚¨K^àZðÝ¦]—Î±z¨Ì
value is 18128271711478964433808644228309536379128199714309720246181732461196973836892

======>[procConsensusMsg]Consesus message type:[Approve] from Node[0]
Approve
======>[Approve]Current Approve Message from Node[0]
my length is 1
approve &{[]}
Approve Message from Node[0],length is 0
======>[Node2]Time is out and view change starts
======>[ViewChange] Current view is(0).....

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[1]
======>[ViewChange]Current ViewChange Message from Node[1]
======>[ViewChange]Verify success
I'm Node[2] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[0]
======>[ViewChange]Current ViewChange Message from Node[0]
======>[ViewChange]Verify success
I'm Node[2] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[3]
======>[ViewChange]Current ViewChange Message from Node[3]
======>[ViewChange]Verify success
I'm Node[2] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[4]
======>[ViewChange]Current ViewChange Message from Node[4]
======>[ViewChange]Verify success
I'm Node[2] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[6]
======>[ViewChange]Current ViewChange Message from Node[6]
======>[ViewChange]Verify success
I'm Node[2] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[5]
======>[ViewChange]Current ViewChange Message from Node[5]
======>[ViewChange]Verify success
I'm Node[2] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[NewView] from Node[1]
======>[NewView]Current Approve Message from Node[1]
======>[NewView]Verify success
======>[NewView] New primary is(1).....
======>[Submit]Send submit message success

======>[procConsensusMsg]Consesus message type:[Approve] from Node[1]
Approve
======>[Approve]Current Approve Message from Node[1]
my length is 1
approve &{[]}
Approve Message from Node[1],length is 0
======>[Node2]Time is out and view change starts
======>[ViewChange] Current view is(1).....

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[5]
======>[ViewChange]Current ViewChange Message from Node[5]
======>[ViewChange]Verify success

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[3]
======>[ViewChange]Current ViewChange Message from Node[3]
======>[ViewChange]Verify success

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[6]
======>[ViewChange]Current ViewChange Message from Node[6]
======>[ViewChange]Verify success

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[1]
======>[ViewChange]Current ViewChange Message from Node[1]
======>[ViewChange]Verify success
======>[ViewChange] New primary is me[2].....
======>[ViewChange]Send NewView message success

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[4]
======>[ViewChange]Current ViewChange Message from Node[4]
======>[ViewChange]Verify success
view change[2] is in processing......

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[0]
======>[ViewChange]Current ViewChange Message from Node[0]
======>[ViewChange]Verify success
view change[2] is in processing......

======>[procConsensusMsg]Consesus message type:[Submit] from Node[1]
Submit
======>[Union]Current Union Message from Node[1]
submit &{[18128271711478964433808644228309536379128199714309720246181732461196973836892]}
Union Message from Node[1],length is 1

======>[procConsensusMsg]Consesus message type:[Submit] from Node[5]
Submit
======>[Union]Current Union Message from Node[5]
submit &{[18128271711478964433808644228309536379128199714309720246181732461196973836892]}
Union Message from Node[5],length is 1

======>[procConsensusMsg]Consesus message type:[Submit] from Node[3]
Submit
======>[Union]Current Union Message from Node[3]
submit &{[18128271711478964433808644228309536379128199714309720246181732461196973836892]}
Union Message from Node[3],length is 1

======>[procConsensusMsg]Consesus message type:[Submit] from Node[0]
Submit
======>[Union]Current Union Message from Node[0]
submit &{[18128271711478964433808644228309536379128199714309720246181732461196973836892]}
Union Message from Node[0],length is 1

======>[procConsensusMsg]Consesus message type:[Submit] from Node[4]
Submit
======>[Union]Current Union Message from Node[4]
submit &{[18128271711478964433808644228309536379128199714309720246181732461196973836892]}
Union Message from Node[4],length is 1

======>[procConsensusMsg]Consesus message type:[Submit] from Node[6]
Submit
======>[Union]Current Union Message from Node[6]
submit &{[18128271711478964433808644228309536379128199714309720246181732461196973836892]}
Union Message from Node[6],length is 1
======>[Union]Send approve message success

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[0]
Confirm
======>[Confirm]Current Confirm Message from Node[0]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[3]
Confirm
======>[Confirm]Current Confirm Message from Node[3]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[5]
Confirm
======>[Confirm]Current Confirm Message from Node[5]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[1]
Confirm
======>[Confirm]Current Confirm Message from Node[1]
[Confirm]Confirm success
after xor all resolved tc,result is: 18128271711478964433808644228309536379128199714309720246181732461196973836892

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[4]
Output

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[6]
Output

======>[procConsensusMsg]Consesus message type:[Output] from Node[0]
Output
======>[Output]Current Output Message from Node[0]

======>[procConsensusMsg]Consesus message type:[Output] from Node[1]
Output
======>[Output]Current Output Message from Node[1]

======>[procConsensusMsg]Consesus message type:[Output] from Node[4]
Output
======>[Output]Current Output Message from Node[4]

======>[procConsensusMsg]Consesus message type:[Output] from Node[3]
Output
======>[Output]Current Output Message from Node[3]
[Output]new output is 18128271711478964433808644228309536379128199714309720246181732461196973836892

======>[procConsensusMsg]Consesus message type:[Output] from Node[6]
Collect

======>[procConsensusMsg]Consesus message type:[Output] from Node[5]
Collect
Aliases:
map[string]string{}
Override:
map[string]interface {}{"previousoutput":"18128271711478964433808644228309536379128199714309720246181732461196973836892"}
PFlags:
map[string]viper.FlagValue{}
Env:
map[string][]string{}
Key/Value Store:
map[string]interface {}{}
Config:
map[string]interface {}{"previousoutput":"\xb9M'\xb9\x93M>\b\xa5.R\xd7\xda}\xab\xfaÄ„\xef\xe3zS\x80\ue408\xf7\xac\xe2\xef\xcd\xe9"}
Defaults:
map[string]interface {}{}
Write output
2022-11-04 10:28:17.4281411 +0800 CST m=+95.449454001
Config Change
output change 18128271711478964433808644228309536379128199714309720246181732461196973836892
2022-11-04 10:28:17.4285291 +0800 CST m=+95.449841901
Config Change
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
===>Entropy message from Node[0],time commitment is:94370535475212859178510333436936858462636181545721939221093926021283807309168
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
===>Entropy message from Node[9],time commitment is:34312367357274322855342411899673897481132854767942337219409144161103597104051
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
===>Entropy message from Node[8],time commitment is:83888904592209594851100918183096184505627455875563485853107159153145244978753
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
===>Entropy message from Node[7],time commitment is:112964451319115586643393406346748293034667495382707103644075025238611929006217
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
===>Entropy message from Node[6],time commitment is:115699469260215822922266154854718296879209454801595478709728369059402900266551
2022-11-04 10:28:22.4304348 +0800 CST m=+100.451747701
======>[Node2]Stop Receive messages
key is ¢€lößI÷9û:ñsêÚzzñãO?LKþÛ°
value is 115699469260215822922266154854718296879209454801595478709728369059402900266551
key is ×–((OYæ¤_¥5á~-tD=ÐîÍù¯å$ºŒ
value is 94370535475212859178510333436936858462636181545721939221093926021283807309168
key is 6˜CŽÝ®©àÓgbÔƒó­(·ï§bú„ûÒú
value is 34312367357274322855342411899673897481132854767942337219409144161103597104051
key is  îÝc—:UxŒ–ã%%2_ØœÞû68°¦Z¢A°Þ¦
value is 83888904592209594851100918183096184505627455875563485853107159153145244978753
key is “Wþ¹k€žQÂøW:Ih NÖãZ¾×â}©œ®a
value is 112964451319115586643393406346748293034667495382707103644075025238611929006217

======>[procConsensusMsg]Consesus message type:[Submit] from Node[4]
Submit
======>[Union]Current Union Message from Node[4]
submit &{[115699469260215822922266154854718296879209454801595478709728369059402900266551 94370535475212859178510333436936858462636181545721939221093926021283807309168 83888904592209594851100918183096184505627455875563485853107159153145244978753 34312367357274322855342411899673897481132854767942337219409144161103597104051 112964451319115586643393406346748293034667495382707103644075025238611929006217]}
Union Message from Node[4],length is 5

======>[procConsensusMsg]Consesus message type:[Submit] from Node[5]
Submit
======>[Union]Current Union Message from Node[5]
submit &{[94370535475212859178510333436936858462636181545721939221093926021283807309168 34312367357274322855342411899673897481132854767942337219409144161103597104051 83888904592209594851100918183096184505627455875563485853107159153145244978753 115699469260215822922266154854718296879209454801595478709728369059402900266551 112964451319115586643393406346748293034667495382707103644075025238611929006217]}
Union Message from Node[5],length is 5

======>[procConsensusMsg]Consesus message type:[Submit] from Node[0]
Submit
======>[Union]Current Union Message from Node[0]
submit &{[83888904592209594851100918183096184505627455875563485853107159153145244978753 112964451319115586643393406346748293034667495382707103644075025238611929006217 34312367357274322855342411899673897481132854767942337219409144161103597104051 115699469260215822922266154854718296879209454801595478709728369059402900266551 94370535475212859178510333436936858462636181545721939221093926021283807309168]}
Union Message from Node[0],length is 5

======>[procConsensusMsg]Consesus message type:[Submit] from Node[1]
Submit
======>[Union]Current Union Message from Node[1]
submit &{[83888904592209594851100918183096184505627455875563485853107159153145244978753 112964451319115586643393406346748293034667495382707103644075025238611929006217 94370535475212859178510333436936858462636181545721939221093926021283807309168 115699469260215822922266154854718296879209454801595478709728369059402900266551 34312367357274322855342411899673897481132854767942337219409144161103597104051]}
Union Message from Node[1],length is 5

======>[procConsensusMsg]Consesus message type:[Submit] from Node[3]
Submit
======>[Union]Current Union Message from Node[3]
submit &{[94370535475212859178510333436936858462636181545721939221093926021283807309168 34312367357274322855342411899673897481132854767942337219409144161103597104051 83888904592209594851100918183096184505627455875563485853107159153145244978753 115699469260215822922266154854718296879209454801595478709728369059402900266551 112964451319115586643393406346748293034667495382707103644075025238611929006217]}
Union Message from Node[3],length is 5

======>[procConsensusMsg]Consesus message type:[Submit] from Node[6]
Submit
======>[Union]Current Union Message from Node[6]
submit &{[83888904592209594851100918183096184505627455875563485853107159153145244978753 115699469260215822922266154854718296879209454801595478709728369059402900266551 112964451319115586643393406346748293034667495382707103644075025238611929006217 94370535475212859178510333436936858462636181545721939221093926021283807309168 34312367357274322855342411899673897481132854767942337219409144161103597104051]}
Union Message from Node[6],length is 5
I'm crazy!!!!!
======>[Union]Send approve message success
======>[Node2]Time is out and view change starts
======>[ViewChange] Current view is(2).....

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[0]
======>[ViewChange]Current ViewChange Message from Node[0]
======>[ViewChange]Verify success
I'm Node[2] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[4]
======>[ViewChange]Current ViewChange Message from Node[4]
======>[ViewChange]Verify success
I'm Node[2] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[6]
======>[ViewChange]Current ViewChange Message from Node[6]
======>[ViewChange]Verify success
I'm Node[2] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[1]
======>[ViewChange]Current ViewChange Message from Node[1]
======>[ViewChange]Verify success
I'm Node[2] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[3]
======>[ViewChange]Current ViewChange Message from Node[3]
======>[ViewChange]Verify success
I'm Node[2] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[5]
======>[ViewChange]Current ViewChange Message from Node[5]
======>[ViewChange]Verify success
I'm Node[2] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[NewView] from Node[3]
======>[NewView]Current Approve Message from Node[3]
======>[NewView]Verify success
======>[NewView] New primary is(3).....
======>[Submit]Send submit message success

======>[procConsensusMsg]Consesus message type:[Approve] from Node[3]
Approve
======>[Approve]Current Approve Message from Node[3]
my length is 5
approve &{[94370535475212859178510333436936858462636181545721939221093926021283807309168 34312367357274322855342411899673897481132854767942337219409144161103597104051 83888904592209594851100918183096184505627455875563485853107159153145244978753 115699469260215822922266154854718296879209454801595478709728369059402900266551 112964451319115586643393406346748293034667495382707103644075025238611929006217]}
Approve Message from Node[3],length is 5
[UnionTC] value is 94370535475212859178510333436936858462636181545721939221093926021283807309168
[UnionTC] value is 34312367357274322855342411899673897481132854767942337219409144161103597104051
[UnionTC] value is 83888904592209594851100918183096184505627455875563485853107159153145244978753
[UnionTC] value is 115699469260215822922266154854718296879209454801595478709728369059402900266551
[UnionTC] value is 112964451319115586643393406346748293034667495382707103644075025238611929006217
======>[Approve]Send confirm message success

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[6]
Confirm
======>[Confirm]Current Confirm Message from Node[6]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[1]
Confirm
======>[Confirm]Current Confirm Message from Node[1]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[4]
Confirm
======>[Confirm]Current Confirm Message from Node[4]
[Confirm]Confirm success
after xor all resolved tc,result is: 16503557790935650186000169641423531130647361154670180413869880519254970111548

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[5]
Collect

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[0]
Collect
===>P2p network capture data err:EOF
===>[Node2] Remove peer node[0]127.0.0.1:30000
