===>Service is Listening at[30003]
Curve is &{115792089210356248762697446949407573530086143415290314195533631308867097853951 115792089210356248762697446949407573529996955224135760342422259061068512044369 41058363725152142129326129780047268409114441015993725554835256314039467401291 48439561293906451759052585252797914202762949526041747995844080717082404635286 36134250956749795798585127919587881956611106672985015071877198253568414405109 256 P-256}
===>My own key is: &{{0x8d9ee0 33659082157639359593114624361602820826977927573772853089643811239001827027516 15271410121851394188983139879541773279164460790447388516416294176198165640760} 32199439617918365169780393332120459579842654587029866203463699721497824842839}
===>[Node3] is waiting at:0.0.0.0:30003
new consensus node
===>Consensus node[3] is waiting at:0.0.0.0:30003
===>[Node3<=>0]Connected=[127.0.0.1:42174<=>127.0.0.1:30000]
===>[Node3<=>1]Connected=[127.0.0.1:49196<=>127.0.0.1:30001]
===>[Node3<=>2]Connected=[127.0.0.1:59788<=>127.0.0.1:30002]
===>Consensus node[3] start......
init output A²¡\G?ˆø)R¡×»Ç¼mH>;r$	¬¶)¸°¤
===>Randomness Beacon is running at PID[19816]
===============================================
*                                             *
*             Randomness Beacon               *
*                                             *
===============================================
===>Get new public key from Node[4], IP[127.0.0.1:35532]
===>Node[4]'s new public key is[&{0x8d9ee0 67039175255407039741452172172673623918171898894670235574110343679983800775482 23425761294777075710469474814453059268946865412349744449661465953363239050993}]
===>[Node3<=>4]Connected=[127.0.0.1:30003<=>127.0.0.1:35532]
===>Get new public key from Node[5], IP[127.0.0.1:35540]
===>Node[5]'s new public key is[&{0x8d9ee0 3101465503900588481048382541241511934246189655357107322494288572417332604538 56876561096733871266281603157566742052459958253239595947744955614642675169394}]
===>[Node3<=>5]Connected=[127.0.0.1:30003<=>127.0.0.1:35540]
===>Get new public key from Node[6], IP[127.0.0.1:35550]
===>Node[6]'s new public key is[&{0x8d9ee0 24182683449437078340831466036000647500096685972285954268387410798921971809337 94910541037701343354651536969903547098513470432112063088093973094396550945836}]
===>[Node3<=>6]Connected=[127.0.0.1:30003<=>127.0.0.1:35550]
2022-11-04 10:27:09.9457374 +0800 CST m=+26.778124301
Config Change
output change ¹M'¹“M>¥.R×Ú}«úÄ„ïãzS€îˆ÷¬âïÍé
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
===>Entropy message from Node[7],time commitment is:18128271711478964433808644228309536379128199714309720246181732461196973836892
2022-11-04 10:27:14.9511862 +0800 CST m=+31.783573101
======>[Node3]Stop Receive messages
key is °²šˆ×Ð›¼kžpË‚¨K^àZðÝ¦]—Î±z¨Ì
value is 18128271711478964433808644228309536379128199714309720246181732461196973836892

======>[procConsensusMsg]Consesus message type:[Approve] from Node[0]
Approve
======>[Approve]Current Approve Message from Node[0]
my length is 1
approve &{[]}
Approve Message from Node[0],length is 0
======>[Node3]Time is out and view change starts
======>[ViewChange] Current view is(0).....

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[5]
======>[ViewChange]Current ViewChange Message from Node[5]
======>[ViewChange]Verify success
I'm Node[3] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[2]
======>[ViewChange]Current ViewChange Message from Node[2]
======>[ViewChange]Verify success
I'm Node[3] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[4]
======>[ViewChange]Current ViewChange Message from Node[4]
======>[ViewChange]Verify success
I'm Node[3] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[1]
======>[ViewChange]Current ViewChange Message from Node[1]
======>[ViewChange]Verify success
I'm Node[3] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[0]
======>[ViewChange]Current ViewChange Message from Node[0]
======>[ViewChange]Verify success
I'm Node[3] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[6]
======>[ViewChange]Current ViewChange Message from Node[6]
======>[ViewChange]Verify success
I'm Node[3] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[NewView] from Node[1]
======>[NewView]Current Approve Message from Node[1]
======>[NewView]Verify success
======>[NewView] New primary is(1).....
======>[Submit]Send submit message success

======>[procConsensusMsg]Consesus message type:[Approve] from Node[1]
Approve
======>[Approve]Current Approve Message from Node[1]
my length is 1
approve &{[]}
Approve Message from Node[1],length is 0
======>[Node3]Time is out and view change starts
======>[ViewChange] Current view is(1).....

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[6]
======>[ViewChange]Current ViewChange Message from Node[6]
======>[ViewChange]Verify success
I'm Node[3] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[4]
======>[ViewChange]Current ViewChange Message from Node[4]
======>[ViewChange]Verify success
I'm Node[3] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[1]
======>[ViewChange]Current ViewChange Message from Node[1]
======>[ViewChange]Verify success
I'm Node[3] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[5]
======>[ViewChange]Current ViewChange Message from Node[5]
======>[ViewChange]Verify success
I'm Node[3] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[0]
======>[ViewChange]Current ViewChange Message from Node[0]
======>[ViewChange]Verify success
I'm Node[3] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[2]
======>[ViewChange]Current ViewChange Message from Node[2]
======>[ViewChange]Verify success
I'm Node[3] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[NewView] from Node[2]
======>[NewView]Current Approve Message from Node[2]
======>[NewView]Verify success
======>[NewView] New primary is(2).....
======>[Submit]Send submit message success

======>[procConsensusMsg]Consesus message type:[Approve] from Node[2]
Approve
======>[Approve]Current Approve Message from Node[2]
my length is 1
approve &{[18128271711478964433808644228309536379128199714309720246181732461196973836892]}
Approve Message from Node[2],length is 1
[UnionTC] value is 18128271711478964433808644228309536379128199714309720246181732461196973836892
======>[Approve]Send confirm message success

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[0]
Confirm
======>[Confirm]Current Confirm Message from Node[0]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[5]
Confirm
======>[Confirm]Current Confirm Message from Node[5]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[1]
Confirm
======>[Confirm]Current Confirm Message from Node[1]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[6]
Confirm
======>[Confirm]Current Confirm Message from Node[6]
[Confirm]Confirm success
after xor all resolved tc,result is: 18128271711478964433808644228309536379128199714309720246181732461196973836892

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[4]
Collect
2022-11-04 10:28:17.4334632 +0800 CST m=+94.265850001
Config Change
output change 18128271711478964433808644228309536379128199714309720246181732461196973836892
2022-11-04 10:28:17.4337563 +0800 CST m=+94.266143101
Config Change
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
======>[NewEntropyMsg]Verify success
===>Entropy message from Node[0],time commitment is:94370535475212859178510333436936858462636181545721939221093926021283807309168
======>[VRFresult]Verify success
======>[NewEntropyMsg]Verify success
===>Entropy message from Node[9],time commitment is:34312367357274322855342411899673897481132854767942337219409144161103597104051
======>[VRFresult]Verify success
======>[NewEntropyMsg]Verify success
===>Entropy message from Node[8],time commitment is:83888904592209594851100918183096184505627455875563485853107159153145244978753
======>[VRFresult]Verify success
======>[NewEntropyMsg]Verify success
===>Entropy message from Node[6],time commitment is:115699469260215822922266154854718296879209454801595478709728369059402900266551
======>[VRFresult]Verify success
===>Entropy message from Node[7],time commitment is:112964451319115586643393406346748293034667495382707103644075025238611929006217
2022-11-04 10:28:22.4343735 +0800 CST m=+99.266760401
======>[Node3]Stop Receive messages
key is ×–((OYæ¤_¥5á~-tD=ÐîÍù¯å$ºŒ
value is 94370535475212859178510333436936858462636181545721939221093926021283807309168
key is 6˜CŽÝ®©àÓgbÔƒó­(·ï§bú„ûÒú
value is 34312367357274322855342411899673897481132854767942337219409144161103597104051
key is  îÝc—:UxŒ–ã%%2_ØœÞû68°¦Z¢A°Þ¦
value is 83888904592209594851100918183096184505627455875563485853107159153145244978753
key is ¢€lößI÷9û:ñsêÚzzñãO?LKþÛ°
value is 115699469260215822922266154854718296879209454801595478709728369059402900266551
key is “Wþ¹k€žQÂøW:Ih NÖãZ¾×â}©œ®a
value is 112964451319115586643393406346748293034667495382707103644075025238611929006217

======>[procConsensusMsg]Consesus message type:[Approve] from Node[2]
Approve
======>[Approve]Current Approve Message from Node[2]
my length is 5
approve &{[]}
Approve Message from Node[2],length is 0
======>[Node3]Time is out and view change starts
======>[ViewChange] Current view is(2).....

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[0]
======>[ViewChange]Current ViewChange Message from Node[0]
======>[ViewChange]Verify success

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[2]
======>[ViewChange]Current ViewChange Message from Node[2]
======>[ViewChange]Verify success

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[4]
======>[ViewChange]Current ViewChange Message from Node[4]
======>[ViewChange]Verify success

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[6]
======>[ViewChange]Current ViewChange Message from Node[6]
======>[ViewChange]Verify success
======>[ViewChange] New primary is me[3].....
======>[ViewChange]Send NewView message success

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[1]
======>[ViewChange]Current ViewChange Message from Node[1]
======>[ViewChange]Verify success
view change[3] is in processing......

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[5]
======>[ViewChange]Current ViewChange Message from Node[5]
======>[ViewChange]Verify success
view change[3] is in processing......

======>[procConsensusMsg]Consesus message type:[Submit] from Node[2]
Submit
======>[Union]Current Union Message from Node[2]
submit &{[112964451319115586643393406346748293034667495382707103644075025238611929006217 115699469260215822922266154854718296879209454801595478709728369059402900266551 94370535475212859178510333436936858462636181545721939221093926021283807309168 34312367357274322855342411899673897481132854767942337219409144161103597104051 83888904592209594851100918183096184505627455875563485853107159153145244978753]}
Union Message from Node[2],length is 5

======>[procConsensusMsg]Consesus message type:[Submit] from Node[4]
Submit
======>[Union]Current Union Message from Node[4]
submit &{[115699469260215822922266154854718296879209454801595478709728369059402900266551 94370535475212859178510333436936858462636181545721939221093926021283807309168 83888904592209594851100918183096184505627455875563485853107159153145244978753 34312367357274322855342411899673897481132854767942337219409144161103597104051 112964451319115586643393406346748293034667495382707103644075025238611929006217]}
Union Message from Node[4],length is 5

======>[procConsensusMsg]Consesus message type:[Submit] from Node[6]
Submit
======>[Union]Current Union Message from Node[6]
submit &{[94370535475212859178510333436936858462636181545721939221093926021283807309168 34312367357274322855342411899673897481132854767942337219409144161103597104051 83888904592209594851100918183096184505627455875563485853107159153145244978753 115699469260215822922266154854718296879209454801595478709728369059402900266551 112964451319115586643393406346748293034667495382707103644075025238611929006217]}
Union Message from Node[6],length is 5

======>[procConsensusMsg]Consesus message type:[Submit] from Node[5]
Submit
======>[Union]Current Union Message from Node[5]
submit &{[83888904592209594851100918183096184505627455875563485853107159153145244978753 115699469260215822922266154854718296879209454801595478709728369059402900266551 112964451319115586643393406346748293034667495382707103644075025238611929006217 94370535475212859178510333436936858462636181545721939221093926021283807309168 34312367357274322855342411899673897481132854767942337219409144161103597104051]}
Union Message from Node[5],length is 5

======>[procConsensusMsg]Consesus message type:[Submit] from Node[1]
Submit
======>[Union]Current Union Message from Node[1]
submit &{[94370535475212859178510333436936858462636181545721939221093926021283807309168 115699469260215822922266154854718296879209454801595478709728369059402900266551 34312367357274322855342411899673897481132854767942337219409144161103597104051 83888904592209594851100918183096184505627455875563485853107159153145244978753 112964451319115586643393406346748293034667495382707103644075025238611929006217]}
Union Message from Node[1],length is 5

======>[procConsensusMsg]Consesus message type:[Submit] from Node[0]
Submit
======>[Union]Current Union Message from Node[0]
submit &{[34312367357274322855342411899673897481132854767942337219409144161103597104051 115699469260215822922266154854718296879209454801595478709728369059402900266551 94370535475212859178510333436936858462636181545721939221093926021283807309168 83888904592209594851100918183096184505627455875563485853107159153145244978753 112964451319115586643393406346748293034667495382707103644075025238611929006217]}
Union Message from Node[0],length is 5
======>[Union]Send approve message success

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[4]
Confirm
======>[Confirm]Current Confirm Message from Node[4]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[1]
Confirm
======>[Confirm]Current Confirm Message from Node[1]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[0]
Confirm
======>[Confirm]Current Confirm Message from Node[0]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[2]
Confirm
======>[Confirm]Current Confirm Message from Node[2]
[Confirm]Confirm success
after xor all resolved tc,result is: 16503557790935650186000169641423531130647361154670180413869880519254970111548

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[6]
Output

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[5]
Output

======>[procConsensusMsg]Consesus message type:[Output] from Node[2]
Output
======>[Output]Current Output Message from Node[2]

======>[procConsensusMsg]Consesus message type:[Output] from Node[4]
Output
======>[Output]Current Output Message from Node[4]

======>[procConsensusMsg]Consesus message type:[Output] from Node[0]
Output
======>[Output]Current Output Message from Node[0]

======>[procConsensusMsg]Consesus message type:[Output] from Node[5]
Output
======>[Output]Current Output Message from Node[5]
[Output]new output is 16503557790935650186000169641423531130647361154670180413869880519254970111548

======>[procConsensusMsg]Consesus message type:[Output] from Node[6]
Collect

======>[procConsensusMsg]Consesus message type:[Output] from Node[1]
Collect
===>P2p network capture data err:EOF
===>[Node3] Remove peer node[0]127.0.0.1:30000
