===>Service is Listening at[30006]
Curve is &{115792089210356248762697446949407573530086143415290314195533631308867097853951 115792089210356248762697446949407573529996955224135760342422259061068512044369 41058363725152142129326129780047268409114441015993725554835256314039467401291 48439561293906451759052585252797914202762949526041747995844080717082404635286 36134250956749795798585127919587881956611106672985015071877198253568414405109 256 P-256}
===>My own key is: &{{0x8d9ee0 24182683449437078340831466036000647500096685972285954268387410798921971809337 94910541037701343354651536969903547098513470432112063088093973094396550945836} 32463828972464671490026200589515192030445626196360397227338092300912773086752}
===>[Node6] is waiting at:0.0.0.0:30006
new consensus node
===>Consensus node[6] is waiting at:0.0.0.0:30006
===>[Node6<=>0]Connected=[127.0.0.1:42198<=>127.0.0.1:30000]
===>[Node6<=>1]Connected=[127.0.0.1:49220<=>127.0.0.1:30001]
===>[Node6<=>2]Connected=[127.0.0.1:59812<=>127.0.0.1:30002]
===>[Node6<=>3]Connected=[127.0.0.1:35550<=>127.0.0.1:30003]
===>[Node6<=>4]Connected=[127.0.0.1:48726<=>127.0.0.1:30004]
===>[Node6<=>5]Connected=[127.0.0.1:50772<=>127.0.0.1:30005]
===>Consensus node[6] start......
init output A²¡\G?ˆø)R¡×»Ç¼mH>;r$	¬¶)¸°¤
===>Randomness Beacon is running at PID[20166]
===============================================
*                                             *
*             Randomness Beacon               *
*                                             *
===============================================
2022-11-04 10:27:09.9498461 +0800 CST m=+23.909081201
Config Change
output change ¹M'¹“M>¥.R×Ú}«úÄ„ïãzS€îˆ÷¬âïÍé
2022-11-04 10:27:09.9519095 +0800 CST m=+23.911144601
Config Change
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
===>Entropy message from Node[7],time commitment is:18128271711478964433808644228309536379128199714309720246181732461196973836892
2022-11-04 10:27:14.9518413 +0800 CST m=+28.911076301
======>[Node6]Stop Receive messages
key is °²šˆ×Ð›¼kžpË‚¨K^àZðÝ¦]—Î±z¨Ì
value is 18128271711478964433808644228309536379128199714309720246181732461196973836892

======>[procConsensusMsg]Consesus message type:[Approve] from Node[0]
Approve
======>[Approve]Current Approve Message from Node[0]
my length is 1
approve &{[]}
Approve Message from Node[0],length is 0
======>[Node6]Time is out and view change starts
======>[ViewChange] Current view is(0).....

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[3]
======>[ViewChange]Current ViewChange Message from Node[3]
======>[ViewChange]Verify success
I'm Node[6] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[1]
======>[ViewChange]Current ViewChange Message from Node[1]
======>[ViewChange]Verify success
I'm Node[6] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[0]
======>[ViewChange]Current ViewChange Message from Node[0]
======>[ViewChange]Verify success
I'm Node[6] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[4]
======>[ViewChange]Current ViewChange Message from Node[4]
======>[ViewChange]Verify success
I'm Node[6] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[2]
======>[ViewChange]Current ViewChange Message from Node[2]
======>[ViewChange]Verify success
I'm Node[6] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[5]
======>[ViewChange]Current ViewChange Message from Node[5]
======>[ViewChange]Verify success
I'm Node[6] not the new[1] primary node

======>[procConsensusMsg]Manage message type:[NewView] from Node[1]
======>[NewView]Current Approve Message from Node[1]
======>[NewView]Verify success
======>[NewView] New primary is(1).....
======>[Submit]Send submit message success

======>[procConsensusMsg]Consesus message type:[Approve] from Node[1]
Approve
======>[Approve]Current Approve Message from Node[1]
my length is 1
approve &{[]}
Approve Message from Node[1],length is 0
======>[Node6]Time is out and view change starts
======>[ViewChange] Current view is(1).....

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[0]
======>[ViewChange]Current ViewChange Message from Node[0]
======>[ViewChange]Verify success
I'm Node[6] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[4]
======>[ViewChange]Current ViewChange Message from Node[4]
======>[ViewChange]Verify success
I'm Node[6] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[5]
======>[ViewChange]Current ViewChange Message from Node[5]
======>[ViewChange]Verify success
I'm Node[6] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[2]
======>[ViewChange]Current ViewChange Message from Node[2]
======>[ViewChange]Verify success
I'm Node[6] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[3]
======>[ViewChange]Current ViewChange Message from Node[3]
======>[ViewChange]Verify success
I'm Node[6] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[1]
======>[ViewChange]Current ViewChange Message from Node[1]
======>[ViewChange]Verify success
I'm Node[6] not the new[2] primary node

======>[procConsensusMsg]Manage message type:[NewView] from Node[2]
======>[NewView]Current Approve Message from Node[2]
======>[NewView]Verify success
======>[NewView] New primary is(2).....
======>[Submit]Send submit message success

======>[procConsensusMsg]Consesus message type:[Approve] from Node[2]
Approve
======>[Approve]Current Approve Message from Node[2]
my length is 1
approve &{[18128271711478964433808644228309536379128199714309720246181732461196973836892]}
Approve Message from Node[2],length is 1
[UnionTC] value is 18128271711478964433808644228309536379128199714309720246181732461196973836892
======>[Approve]Send confirm message success

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[3]
Confirm
======>[Confirm]Current Confirm Message from Node[3]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[0]
Confirm
======>[Confirm]Current Confirm Message from Node[0]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[5]
Confirm
======>[Confirm]Current Confirm Message from Node[5]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[1]
Confirm
======>[Confirm]Current Confirm Message from Node[1]
[Confirm]Confirm success
after xor all resolved tc,result is: 18128271711478964433808644228309536379128199714309720246181732461196973836892

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[4]
Collect
2022-11-04 10:28:17.4322641 +0800 CST m=+91.391499101
Config Change
output change 18128271711478964433808644228309536379128199714309720246181732461196973836892
2022-11-04 10:28:17.4326719 +0800 CST m=+91.391906801
Config Change
======>[NewEntropyMsg]Verify success
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
======>[VRFresult]Verify success
===>Entropy message from Node[0],time commitment is:94370535475212859178510333436936858462636181545721939221093926021283807309168
===>Entropy message from Node[9],time commitment is:34312367357274322855342411899673897481132854767942337219409144161103597104051
======>[NewEntropyMsg]Verify success
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
======>[VRFresult]Verify success
===>Entropy message from Node[8],time commitment is:83888904592209594851100918183096184505627455875563485853107159153145244978753
===>Entropy message from Node[6],time commitment is:115699469260215822922266154854718296879209454801595478709728369059402900266551
======>[NewEntropyMsg]Verify success
======>[VRFresult]Verify success
===>Entropy message from Node[7],time commitment is:112964451319115586643393406346748293034667495382707103644075025238611929006217
2022-11-04 10:28:22.4342784 +0800 CST m=+96.393513401
======>[Node6]Stop Receive messages
key is ×–((OYæ¤_¥5á~-tD=ÐîÍù¯å$ºŒ
value is 94370535475212859178510333436936858462636181545721939221093926021283807309168
key is 6˜CŽÝ®©àÓgbÔƒó­(·ï§bú„ûÒú
value is 34312367357274322855342411899673897481132854767942337219409144161103597104051
key is  îÝc—:UxŒ–ã%%2_ØœÞû68°¦Z¢A°Þ¦
value is 83888904592209594851100918183096184505627455875563485853107159153145244978753
key is ¢€lößI÷9û:ñsêÚzzñãO?LKþÛ°
value is 115699469260215822922266154854718296879209454801595478709728369059402900266551
key is “Wþ¹k€žQÂøW:Ih NÖãZ¾×â}©œ®a
value is 112964451319115586643393406346748293034667495382707103644075025238611929006217

======>[procConsensusMsg]Consesus message type:[Approve] from Node[2]
Approve
======>[Approve]Current Approve Message from Node[2]
my length is 5
approve &{[]}
Approve Message from Node[2],length is 0
======>[Node6]Time is out and view change starts
======>[ViewChange] Current view is(2).....

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[2]
======>[ViewChange]Current ViewChange Message from Node[2]
======>[ViewChange]Verify success
I'm Node[6] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[0]
======>[ViewChange]Current ViewChange Message from Node[0]
======>[ViewChange]Verify success
I'm Node[6] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[1]
======>[ViewChange]Current ViewChange Message from Node[1]
======>[ViewChange]Verify success
I'm Node[6] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[4]
======>[ViewChange]Current ViewChange Message from Node[4]
======>[ViewChange]Verify success
I'm Node[6] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[3]
======>[ViewChange]Current ViewChange Message from Node[3]
======>[ViewChange]Verify success
I'm Node[6] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[ViewChange] from Node[5]
======>[ViewChange]Current ViewChange Message from Node[5]
======>[ViewChange]Verify success
I'm Node[6] not the new[3] primary node

======>[procConsensusMsg]Manage message type:[NewView] from Node[3]
======>[NewView]Current Approve Message from Node[3]
======>[NewView]Verify success
======>[NewView] New primary is(3).....
======>[Submit]Send submit message success

======>[procConsensusMsg]Consesus message type:[Approve] from Node[3]
Approve
======>[Approve]Current Approve Message from Node[3]
my length is 5
approve &{[94370535475212859178510333436936858462636181545721939221093926021283807309168 34312367357274322855342411899673897481132854767942337219409144161103597104051 83888904592209594851100918183096184505627455875563485853107159153145244978753 115699469260215822922266154854718296879209454801595478709728369059402900266551 112964451319115586643393406346748293034667495382707103644075025238611929006217]}
Approve Message from Node[3],length is 5
[UnionTC] value is 94370535475212859178510333436936858462636181545721939221093926021283807309168
[UnionTC] value is 34312367357274322855342411899673897481132854767942337219409144161103597104051
[UnionTC] value is 83888904592209594851100918183096184505627455875563485853107159153145244978753
[UnionTC] value is 115699469260215822922266154854718296879209454801595478709728369059402900266551
[UnionTC] value is 112964451319115586643393406346748293034667495382707103644075025238611929006217
======>[Approve]Send confirm message success

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[5]
Confirm
======>[Confirm]Current Confirm Message from Node[5]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[4]
Confirm
======>[Confirm]Current Confirm Message from Node[4]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[1]
Confirm
======>[Confirm]Current Confirm Message from Node[1]

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[2]
Confirm
======>[Confirm]Current Confirm Message from Node[2]
[Confirm]Confirm success
after xor all resolved tc,result is: 16503557790935650186000169641423531130647361154670180413869880519254970111548

======>[procConsensusMsg]Consesus message type:[Confirm] from Node[0]
Collect
===>P2p network capture data err:EOF
===>[Node6] Remove peer node[0]127.0.0.1:30000
===>P2p network capture data err:EOF
===>[Node6] Remove peer node[3]127.0.0.1:30003
===>P2p network capture data err:EOF
===>[Node6] Remove peer node[2]127.0.0.1:30002
===>P2p network capture data err:EOF
===>[Node6] Remove peer node[1]127.0.0.1:30001
===>P2p network capture data err:EOF
===>[Node6] Remove peer node[4]127.0.0.1:30004
